🗓️ Execució: lun 31 mar 2025 23:32:07 CEST
============================================
🗓️ Execució: lun 31 mar 2025 23:32:18 CEST
============================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:29.67

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:36.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1371
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334491
  j =  1                              :        599997258
  j =  2                              :             1371
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:00.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1318
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334438
  j =  1                              :        599997364
  j =  2                              :             1318
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:28.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1356
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334476
  j =  1                              :        599997288
  j =  2                              :             1356
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:38.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1356
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334476
  j =  1                              :        599997288
  j =  2                              :             1356
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:06.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1384
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334504
  j =  1                              :        599997232
  j =  2                              :             1384
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:40.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1335
p-value of test                       :    0.78

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334455
  j =  1                              :        599997330
  j =  2                              :             1335
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:08.38

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:40.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1419
p-value of test                       :    0.07

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334539
  j =  1                              :        599997162
  j =  2                              :             1419
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:08.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1311
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334431
  j =  1                              :        599997378
  j =  2                              :             1311
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:39.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:07.69

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5385
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:02:08.90

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4306
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:55.23

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7296
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:27.55

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4308
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:01:02.38

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4386
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:01:03.17

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7391
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:01:38.92

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7325
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:01:39.03

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7405
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:02:00.53

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7376
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:02:02.73

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.33
p-value of test                       :    0.91


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.96
p-value of test                       :    0.38

Test on the Nm values of W_{n,i}(mNP1):    0.89
p-value of test                       :    0.42

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     940
p-value of test                       :    0.09

Stat. AD (mNP2)                       :    1.53
p-value of test                       :    0.17

Stat. AD after spacings (mNP2-S)      :    1.33
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:58.01

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.80


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.93
p-value of test                       :    0.10

Test on the Nm values of W_{n,i}(mNP1):    0.92
p-value of test                       :    0.40

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     579
p-value of test                       :    0.80

Stat. AD (mNP2)                       :    0.39
p-value of test                       :    0.86

Stat. AD after spacings (mNP2-S)      :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:40.76

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.74
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.83

Test on the Nm values of W_{n,i}(mNP1):    0.64
p-value of test                       :    0.61

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     307
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    0.72
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:12.88

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.18
p-value of test                       :    0.08


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.51
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.51

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     160
p-value of test                       :    0.22

Stat. AD (mNP2)                       :    1.15
p-value of test                       :    0.29

Stat. AD after spacings (mNP2-S)      :    0.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:35.61

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.54
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:23.50

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.69
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:28.80

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.94
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:24.84

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.09
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:30.44

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   46.66
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:29.78

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   47.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:35.51

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   67.47
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:35.50

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.65
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:35.50

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  204.50
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:35.50

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  439.96
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:51.73

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1446.21
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:51.73

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6898.60
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:51.78

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   28.90
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:32.98

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   53.70
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:32.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.04
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:28.03

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   94.61
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:52.25

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4913.51
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:40.78

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:01:13.34

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45875
p-value of test                       :    0.51


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869875
  j =  1                              :        399908253
  j =  2                              :            45869
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:40.17

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45738
p-value of test                       :    0.74


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869738
  j =  1                              :        399908528
  j =  2                              :            45730
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:46.92

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.17


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:57.90

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.74


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:53.05

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:41.76

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.54


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:48.22

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:52.05

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:33.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:41.64

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.95e-5
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    : 1.21e-4
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:07.06

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.34e-4
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    : 2.22e-4
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:08.02

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.21
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:08.01

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.77
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:25.47

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.90
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:26.52

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.42
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:19.44

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   57.94
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:24.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   53.95
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:24.85

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.76
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:19.46

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.95
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:24.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.22
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:24.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   29.10
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:45.05

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   36.59
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:38.31

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   53.75
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:38.25

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.78
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:51.44

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.97
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:51.50

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.77
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:44.89

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.96
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:39.89

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  149.17
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:15.31

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17575.51
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.08
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.64
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   41.48
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.04
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   12.83
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:19.51

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.95
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.38
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   18.70
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   35.71
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.96
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:19.72

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.24
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  156.99
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  458.67
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  101.70
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   72.61
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:23.64

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  124.80
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.02
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  475.82
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  130.70
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   74.23
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:23.85

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  380.68
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  386.47
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4927.27
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  334.15
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  188.98
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:19.39

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  376.74
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  460.85
p-value of test                       :  4.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5113.16
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  410.16
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  207.79
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:19.53

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.07
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  :   -0.95
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:01:25.43

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   23.76
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  :    0.34
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:01:24.69

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Tests on the sum of all N observations
Standardized normal statistic         :    0.21
p-value of test                       :    0.42

Sample variance                       :    0.60
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:44.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :    0.93
p-value of test                       :    0.17

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:47.10

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 7.73e-3
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:23.21

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    : 5.16e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    2.04
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:22.71

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.07
p-value of test                       :    0.85

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:44.86

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.97
p-value of test                       :    0.27

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:45.61

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    2.13
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  164.76
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:13.73

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  194.15
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:15.59

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    4.91
p-value of test                       :  3.3e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10441.02
p-value of test                       :  1.0e-3

-----------------------------------------------
CPU time used                    :  00:00:23.80

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.83
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10237.87
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:24.89

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:29.44

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:29.23

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :  -0.070
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:55.71

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4810.58
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:46.53

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4966.67
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:48.28

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4136.68
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:33.85

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4257.63
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:35.09

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11698.24
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:37.53

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12188.52
p-value of test                       :  9.5e-3

-----------------------------------------------
CPU time used                    :  00:00:38.89

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.61
p-value of test                       :    0.49


-----------------------------------------------
Total number of bits:  8000111988

Normal statistic for number of bits   :    0.89
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:35.11

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   32.25
p-value of test                       :    0.9918


-----------------------------------------------
Total number of bits:  7999907541

Normal statistic for number of bits   :   -0.73
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:00:35.96

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :   -0.46
p-value of test                       :    0.68

Sample variance                       :    0.63
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:45.59

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    2.65
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :   -1.79
p-value of test                       :    0.96

Sample variance                       :    1.66
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:35.59

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Tests on the sum of all N observations
Standardized normal statistic         :   -0.12
p-value of test                       :    0.55

Sample variance                       :    0.79
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:46.06

Generator state:




***********************************************************
HOST = marccalvet-B550M-AORUS-ELITE, Linux

MarcRNG


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.11
p-value of test                       :    0.55

Sample variance                       :    1.39
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:36.22

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MarcRNG
 Number of statistics:  160
 Total CPU time:   01:43:06.18

 All tests were passed



